CREATE TABLE "ATS001"."BANKLOCATIONS" 
   (	"URID" NUMBER(10,0) DEFAULT 0 NOT NULL ENABLE, 
	"ENTITYID" NUMBER(10,0) NOT NULL ENABLE, 
	"BANKID" NUMBER(10,0) NOT NULL ENABLE, 
	"SYBANKLOCATIONID" NUMBER(10,0), 
	"AREAID" NUMBER(10,0) DEFAULT NULL, 
	"AREACODE" VARCHAR2(20), 
	"AREANAME" VARCHAR2(64), 
	"BRIEFNAME" VARCHAR2(64), 
	"CODE" VARCHAR2(32) NOT NULL ENABLE, 
	"NAME" VARCHAR2(128) NOT NULL ENABLE, 
	"BANKOUTLETCODE" VARCHAR2(16), 
	"COUNTRYID" NUMBER(10,0), 
	"PROVINCE" VARCHAR2(64), 
	"CITY" VARCHAR2(64), 
	"ADDRESS1" VARCHAR2(100), 
	"ADDRESS2" VARCHAR2(100), 
	"ADDRESS3" VARCHAR2(100), 
	"TELEPHONE" VARCHAR2(64), 
	"CONTACTER" VARCHAR2(20), 
	"POSTALCODE" VARCHAR2(20), 
	"BRANCH" VARCHAR2(64), 
	"CALENDARID" NUMBER(10,0) NOT NULL ENABLE, 
	"SEGID" NUMBER(10,0) DEFAULT -1 NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(512), 
	"ISACTIVE" NUMBER(2,0) DEFAULT 1 NOT NULL ENABLE, 
	"DISPLAYORDER" NUMBER(10,0) DEFAULT 0 NOT NULL ENABLE, 
	"CREATEDBY" NUMBER(10,0) DEFAULT 0 NOT NULL ENABLE, 
	"CREATEDON" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"LASTMODIFIEDBY" NUMBER(10,0) DEFAULT 0 NOT NULL ENABLE, 
	"LASTMODIFIEDON" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"ROWVERSION" NUMBER(19,0) DEFAULT 1 NOT NULL ENABLE, 