<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e285a7be-7433-4a11-91bd-db643ef24028" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService/LibraryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="86ea0374-210a-441e-b72d-8a7b8b41415e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/LibraryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ed6d07bd-8b56-4492-81e5-775f4ef2a746" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/LibraryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8d651ef6-dbf2-4ee4-b3fd-002a919753ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/LibraryService/mex" />
    <MetadataFile FileName="WcfService.xsd" MetadataType="Schema" ID="3de62773-ce34-4491-99d4-cd617d18b65b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/LibraryService/mex" />
    <MetadataFile FileName="WcfServiceLibrary1.Entities.xsd" MetadataType="Schema" ID="e229618e-799c-4c53-9bf9-1fe129534200" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/LibraryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>